EVA1_9_3FN
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Customers(
                                      -> Cust_ID int primary key,
                                      -> Cust_Name varchar(50),
                                      -> Cust_Address varchar(100));
Query OK, 0 rows affected (0.1150 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Orders(
                                      -> Order_ID int primary key,
                                      -> Order_date date,
                                      -> Cust_ID int,
                                      -> foreign key (Cust_ID) references Customers (Cust_id));
Query OK, 0 rows affected (0.0880 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Products (
                                      -> Product_ID int primary key auto_increment,
                                      -> Product_Name varchar (50));
Query OK, 0 rows affected (0.0343 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Customers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Cust_ID      | int          | NO   | PRI | NULL    |       |
| Cust_Name    | varchar(50)  | YES  |     | NULL    |       |
| Cust_Address | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.0083 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Orders;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Order_ID   | int  | NO   | PRI | NULL    |       |
| Order_date | date | YES  |     | NULL    |       |
| Cust_ID    | int  | YES  | MUL | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Products;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| Product_ID   | int         | NO   | PRI | NULL    | auto_increment |
| Product_Name | varchar(50) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Order_Details(
                                      -> Order_ID int,
                                      -> Product_ID,
                                      -> primary key (Order_ID, Product_ID),
                                      -> foreign key (Order_ID) references Orders(Order_ID),
                                      -> foreign key (Produc_ID) references Products(Product_ID));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
primary key (Order_ID, Product_ID),
foreign key (Order_ID) references Orders(O' at line 3
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Order_Details( Order_ID int, Product_ID int, primary key (Order_ID, Product_ID), foreign key (Order_ID) references Orders(Order_ID), foreign key (Produc_ID) references Products(Product_ID));
ERROR: 1072 (42000): Key column 'Produc_ID' doesn't exist in table
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Order_Dateils(
                                      -> Order_ID int,
                                      -> Produc_ID int,
                                      -> create table Order_Details( Order_ID int, Product_ID int, primary key (Order_ID, Product_ID), foreign key (Order_ID) references Orders(Order_ID), foreign key (Produc_ID) references Products(Product_ID));^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Order_Dateils(
                                      -> Order_ID int,
                                      -> Product_ID int,
                                      -> primary key (Order_ID, Product_ID),
                                      -> foreign key (Order_ID) references Orders(Order_ID),
                                      -> foreign key (Product_ID) reference Products(Product_ID));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference Products(Product_ID))' at line 6
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Order_Dateils( Order_ID int, Product_ID int, primary key (Order_ID, Product_ID), foreign key (Order_ID) references Orders(Order_ID), foreign key (Product_ID) references Products(Product_ID));
Query OK, 0 rows affected (0.0807 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Order_Dateils;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Order_ID   | int  | NO   | PRI | NULL    |       |
| Product_ID | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Customers (Cust_ID, Cust_Name, Cust_Address) values
                                      -> (2, "Value Furniture", "Plano, TX"),
                                      -> (6, "Galery Forniture", "Boulder, CO");
Query OK, 2 rows affected (0.0184 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Orders(Order_ID, Order_Date, Cust_ID) values
                                      -> (1006, "2004-10-24", 2)
                                      -> (1007, "2004-10-25", 6)
                                      -> (1008, "2004-11-01", 2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1007, "2004-10-25", 6)
(1008, "2004-11-01", 2)' at line 3
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Orders(Order_ID, Order_Date, Cust_ID) values (1006, "2004-10-24", 2) (1007, "2004-10-25", 6), (1008, "2004-11-01", 2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1007, "2004-10-25", 6), (1008, "2004-11-01", 2)' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Orders(Order_ID, Order_Date, Cust_ID) values (1006, "2004-10-24", 2) (1007, "1004-10-25", 6), (1008, "2004-11-01", 2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1007, "1004-10-25", 6), (1008, "2004-11-01", 2)' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Orders(Order_ID, Order_Date, Cust_ID) values (1006, "2004-10-24", 2) (1007, "2004-10-25", 6), (1008, "2004-11-01", 2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1007, "2004-10-25", 6), (1008, "2004-11-01", 2)' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Orders (Order_ID, Order_Date, Cust_ID) values
                                      -> (1006, '2004-10-24', 2),
                                      -> (1007, '2004-10-25', 6),
                                      -> (1008, '2004-11-01', 2);
Query OK, 3 rows affected (0.0207 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Products(Product_Name) values
                                      -> ('Forniture');
Query OK, 1 row affected (0.0213 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Order_Dateils (Order_ID, Product_ID) values
                                      -> (1006, 1),
                                      -> (1007, 1),
                                      -> (1008, 1);
Query OK, 3 rows affected (0.0205 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Orders;
+----------+------------+---------+
| Order_ID | Order_date | Cust_ID |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-11-01 |       2 |
+----------+------------+---------+
3 rows in set (0.0141 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Products;
+------------+--------------+
| Product_ID | Product_Name |
+------------+--------------+
|          1 | Forniture    |
+------------+--------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Order_Dateils;
+----------+------------+
| Order_ID | Product_ID |
+----------+------------+
|     1006 |          1 |
|     1007 |          1 |
|     1008 |          1 |
+----------+------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Customers;
+---------+------------------+--------------+
| Cust_ID | Cust_Name        | Cust_Address |
+---------+------------------+--------------+
|       2 | Value Furniture  | Plano, TX    |
|       6 | Galery Forniture | Boulder, CO  |
+---------+------------------+--------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >


MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Employees(
                                      -> Employee_ID varchar(10) primery key,
                                      -> Name varchar(50),
                                      -> Home_State varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primery key,
Name varchar(50),
Home_State varchar(50))' at line 2
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Employees( Employee_ID varchar(10) primary key, Name varchar(50), Home_State varchar(50));
Query OK, 0 rows affected (0.0306 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Jobs(
                                      -> Jon_Code varchar (10),
                                      -> Job_Name varchar (50));^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Jobs(
                                      -> Job_Code varchar (10) primary key,
                                      -> Job_Name varchar (50));
Query OK, 0 rows affected (0.0256 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table States(
                                      -> State_Code int primary key,
                                      -> State_Name varchar (50));
Query OK, 0 rows affected (0.0242 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Employee_Jobs(
                                      -> Employee_ID varchar (10),
                                      -> Job_code varchar (10),
                                      -> State_Code int,
                                      -> PRIMARY KEY (Employee_ID, Job_Code, State_Code),
                                      -> FOREIGN KEY (Employee_ID) REFERENCES Employees(Employee_ID),
                                      -> FOREIGN KEY (Job_Code) REFERENCES Jobs(Job_Code),
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Employee_Jobs(
                                      -> Employee_ID varchar (10),
                                      -> Job_Code varchar (10),
                                      -> State_Code int,
                                      -> primary key (Employee_ID, Job_Code, State_Code),
                                      -> foreign key (Employee_ID) references Employees (Employee_ID),
                                      -> foreign key (Job_Code) references Jobs(Job_Code),
                                      -> foreign key (State_Code) references States(State_Code));
Query OK, 0 rows affected (0.0727 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Employee;
ERROR: 1146 (42S02): Table 'tbd_1.employee' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Employees;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Employee_ID | varchar(10) | NO   | PRI | NULL    |       |
| Name        | varchar(50) | YES  |     | NULL    |       |
| Home_State  | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Jobs;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Job_Code | varchar(10) | NO   | PRI | NULL    |       |
| Job_Name | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc States;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| State_Code | int         | NO   | PRI | NULL    |       |
| State_Name | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc Employee_Jobs;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Employee_ID | varchar(10) | NO   | PRI | NULL    |       |
| Job_Code    | varchar(10) | NO   | PRI | NULL    |       |
| State_Code  | int         | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into Employees (Employee_ID, Name, Home_State) values
                                      -> ('E001', 'Alice', 'Michigan'),
                                      -> ('E002', 'Bob', 'Wyoming'),
                                      -> ('E003', 'Alice', 'Wyoming');
Query OK, 3 rows affected (0.0252 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT INTO Jobs (Job_Code, Job_Name) VALUES
                                      ->  ^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT INTO Jobs (Job_Code, Job_Name) VALUES
                                      -> ('J01', 'Chef'),
                                      -> ('J02', 'Waiter'),
                                      -> ('J03', 'Bartender');
Query OK, 3 rows affected (0.0054 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT INTO States (State_Code, State_Name) VALUES
                                      -> (26, 'Michigan'),
                                      -> (56, 'Wyoming');
Query OK, 2 rows affected (0.0111 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > INSERT INTO Employee_Jobs (Employee_ID, Job_Code, State_Code) VALUES
                                      -> ('E001', 'J01', 26),
                                      -> ('E001', 'J02', 26),
                                      -> ('E002', 'J02', 56),
                                      -> ('E002', 'J03', 56),
                                      -> ('E003', 'J01', 56);
Query OK, 5 rows affected (0.0051 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Employees;
+-------------+-------+------------+
| Employee_ID | Name  | Home_State |
+-------------+-------+------------+
| E001        | Alice | Michigan   |
| E002        | Bob   | Wyoming    |
| E003        | Alice | Wyoming    |
+-------------+-------+------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Jobs;
+----------+-----------+
| Job_Code | Job_Name  |
+----------+-----------+
| J01      | Chef      |
| J02      | Waiter    |
| J03      | Bartender |
+----------+-----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from States;
+------------+------------+
| State_Code | State_Name |
+------------+------------+
|         26 | Michigan   |
|         56 | Wyoming    |
+------------+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from Employee_Jobs;
+-------------+----------+------------+
| Employee_ID | Job_Code | State_Code |
+-------------+----------+------------+
| E001        | J01      |         26 |
| E001        | J02      |         26 |
| E002        | J02      |         56 |
| E002        | J03      |         56 |
| E003        | J01      |         56 |
+-------------+----------+------------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >