EVA1_7_1FN
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connected --mc root@localhost
Unknown command: '\connected --mc root@localhost'
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| city            |
| cliente         |
| country         |
| customer        |
| persona         |
| producto        |
| shirts          |
| vehiculo        |
+-----------------+
8 rows in set (0.0174 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table Escuela(
                                      -> id int key auto_incremente^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > creare table FN1(
                                      -> id int key auto_incremente,
                                      -> nombre varchar(50) Not null,
                                      -> materia varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creare table FN1(
id int key auto_incremente,
nombre varchar(50) Not null,
mater' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > creare table FN1(Roll_no int key auto_increment, Name varchar(50) Not null, Subject varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creare table FN1(Roll_no int key auto_increment, Name varchar(50) Not null, Subj' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table fn1(roll_no int key auto_increment, name varchar(50) not null, subject varchar(50));
Query OK, 0 rows affected (0.0394 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > dec fn1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec fn1' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc fn1;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| roll_no | int         | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50) | NO   |     | NULL    |                |
| subject | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.0186 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject)
                                      -> values("Faiz", "JAVA")
                                      -> ;}
Query OK, 1 row affected (0.0110 sec)
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from fn1;
+---------+------+---------+
| roll_no | name | subject |
+---------+------+---------+
|       1 | Faiz | JAVA    |
+---------+------+---------+
1 row in set (0.0144 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject)
                                      -> values ("Rama","C++");
Query OK, 1 row affected (0.0180 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject) values ("Rama","JAVA");
Query OK, 1 row affected (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject) values ("Hitesh","ANDROID");
Query OK, 1 row affected (0.0173 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject) values ("Sultan","C");
Query OK, 1 row affected (0.0174 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject) values ("Sultan","C++");
Query OK, 1 row affected (0.0171 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into fn1(name, subject) values ("Mahendra","PHP");
Query OK, 1 row affected (0.0171 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from fn1;
+---------+----------+---------+
| roll_no | name     | subject |
+---------+----------+---------+
|       1 | Faiz     | JAVA    |
|       2 | Rama     | C++     |
|       3 | Rama     | JAVA    |
|       4 | Hitesh   | ANDROID |
|       5 | Sultan   | C       |
|       6 | Sultan   | C++     |
|       7 | Mahendra | PHP     |
+---------+----------+---------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop fn1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fn1' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop database fn1;
ERROR: 1008 (HY000): Can't drop database 'fn1'; database doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table fn1(roll_no int, name varchar(50) not null, subject varchar(50));
ERROR: 1050 (42S01): Table 'fn1' already exists
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table fn1.5(roll_no int, name varchar(50) not null, subject varchar(50));
ERROR: 1049 (42000): Unknown database 'fn1'
 MySQL  localhost:3306 ssl  tbd_1  SQL > DROP DATABASE fn1;
ERROR: 1008 (HY000): Can't drop database 'fn1'; database doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table 1fn(roll_no int, name varchar(50) not null, subject varchar(50));
Query OK, 0 rows affected (0.0383 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc 1fn
                                      -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | YES  |     | NULL    |       |
| name    | varchar(50) | NO   |     | NULL    |       |
| subject | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("100","Faiz","JAVA");
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("101","Rama","C++");
Query OK, 1 row affected (0.0177 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("101","Rama","JAVA");
Query OK, 1 row affected (0.0170 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("102","Hitesh","ANDROID");
Query OK, 1 row affected (0.0189 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("103","Sultan","C");
Query OK, 1 row affected (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("103","Sultan","C++");
Query OK, 1 row affected (0.0170 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into 1fn(roll_no, name, subject) values ("104","Mahendra","PHP");
Query OK, 1 row affected (0.0174 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from 1fn;
+---------+----------+---------+
| roll_no | name     | subject |
+---------+----------+---------+
|     100 | Faiz     | JAVA    |
|     101 | Rama     | C++     |
|     101 | Rama     | JAVA    |
|     102 | Hitesh   | ANDROID |
|     103 | Sultan   | C       |
|     103 | Sultan   | C++     |
|     104 | Mahendra | PHP     |
+---------+----------+---------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >