EVA_8_2FN
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| 1fn             |
| city            |
| cliente         |
| country         |
| customer        |
| persona         |
| producto        |
| shirts          |
| student         |
| vehiculo        |
+-----------------+
10 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop table student;
Query OK, 0 rows affected (0.0387 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| 1fn             |
| city            |
| cliente         |
| country         |
| customer        |
| persona         |
| producto        |
| shirts          |
| vehiculo        |
+-----------------+
9 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table professor(
                                      -> IDProf int primary key,
                                      -> ProfName charchar(50)not null
                                      -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'charchar(50)not null
)' at line 3
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table professor( IDProf int primary key, ProfName varchar(50)not null );

Query OK, 0 rows affected (0.0287 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table students(
                                      -> IDSt int primary key,
                                      -> LastName varchar(50)not null,
                                      -> IDProf int,
                                      -> Grade int,
                                      -> foreign key (IDProf) references professor (IDProf)
                                      -> );
Query OK, 0 rows affected (0.0730 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into professor(IDProf, ProfName) values
                                      -> (1, "Bernasconi"),
                                      -> (2, "Borner"),
                                      -> (3, Schmid);
ERROR: 1054 (42S22): Unknown column 'Schmid' in 'field list'
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into professor(IDProf, ProfName) values (1, "Bernasconi"), (2, "Borner"), (3, "Schmid);
                                      "> insert into professor(IDProf, ProfName) values (1, "Bernasconi"), (2, "Borner"), (3, "Schmid");
                                      "> ^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into professor(IDProf, ProfName) values (1, "Bernasconi"), (2, "Borner"), (3, "Schmid");
Query OK, 3 rows affected (0.0228 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into students (IDSt, LastName, IDProf, Grade) values
                                      -> (1, "Muller", 3, 5),
                                      -> (2, "Meier", 2, 4),
                                      -> (3, "Tobler", 1, 6);
Query OK, 3 rows affected (0.0196 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from professor;
+--------+------------+
| IDProf | ProfName   |
+--------+------------+
|      1 | Bernasconi |
|      2 | Borner     |
|      3 | Schmid     |
+--------+------------+
3 rows in set (0.0151 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from students;
+------+----------+--------+-------+
| IDSt | LastName | IDProf | Grade |
+------+----------+--------+-------+
|    1 | Muller   |      3 |     5 |
|    2 | Meier    |      2 |     4 |
|    3 | Tobler   |      1 |     6 |
+------+----------+--------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >