MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| city            |
| country         |
| customer        |
| persona         |
| producto        |
| vehiculo        |
+-----------------+
6 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0178 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into producto(nombre, precio)
                                        -> values("Tableta",5000),("Celular",1000),
                                        -> ("Laptop", 9999.91);
Query OK, 3 rows affected (0.0465 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > Select * from producto;
+----+---------+---------+
| id | nombre  | precio  |
+----+---------+---------+
|  1 | Tableta |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 9999.91 |
+----+---------+---------+
3 rows in set (0.0146 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > intert into producto(precio)
                                        -> values(6000);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intert into producto(precio)
values(6000)' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from producto;
+----+---------+---------+
| id | nombre  | precio  |
+----+---------+---------+
|  1 | Tableta |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 9999.91 |
+----+---------+---------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into producto
                                        -> values(8,"Mouse", 150);
Query OK, 1 row affected (0.0184 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > selec * from producto;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from producto' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from producto;
+----+---------+---------+
| id | nombre  | precio  |
+----+---------+---------+
|  1 | Tableta |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 9999.91 |
|  8 | Mouse   |     150 |
+----+---------+---------+
4 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into producto(nombre, precio)
                                        -> values ("Teclado", 200);
Query OK, 1 row affected (0.0180 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from producto;
+----+---------+---------+
| id | nombre  | precio  |
+----+---------+---------+
|  1 | Tableta |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 9999.91 |
|  8 | Mouse   |     150 |
|  9 | Teclado |     200 |
+----+---------+---------+
5 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into producto(nombre, precio) values("Tableta",5000),("Celular",1000), ("Laptop", 9999.91);
Query OK, 3 rows affected (0.0172 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into producto values(8,"Mouse", 150);
ERROR: 1062: Duplicate entry '8' for key 'producto.PRIMARY'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from producto;
+----+---------+---------+
| id | nombre  | precio  |
+----+---------+---------+
|  1 | Tableta |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 9999.91 |
|  8 | Mouse   |     150 |
|  9 | Teclado |     200 |
| 10 | Tableta |    5000 |
| 11 | Celular |    1000 |
| 12 | Laptop  | 9999.91 |
+----+---------+---------+
8 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table cliente(
                                        -> id int key auto_increment,
                                        -> nombre varchar(50) not null,
                                        -> apellidos varchar(50),
                                        -> rfc varchar(13) not null unique);
Query OK, 0 rows affected (0.0743 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc cliente;}
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | YES  |     | NULL    |                |
| rfc       | varchar(13) | NO   | UNI | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0050 sec)
                                        -> ^C
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into cliente("Juean","Perez",
                                        -> insert into producto values(8,"Mouse", 150);^C
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into cliente(nombre, apellido, rfc)
                                        -> values ("Erick", "Loya", "ADOPEDLOPCSRU");
ERROR: 1054: Unknown column 'apellido' in 'field list'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into cliente(nombre, apellidos, rfc) values ("Erick", "Loya", "ADOPEDLOPCSRU");
Query OK, 1 row affected (0.0200 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from cliente;
+----+--------+-----------+---------------+
| id | nombre | apellidos | rfc           |
+----+--------+-----------+---------------+
|  1 | Erick  | Loya      | ADOPEDLOPCSRU |
+----+--------+-----------+---------------+
1 row in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into cliente(nombre, apellidos, rfc) values ("Erick", "Loya", "ADOPEDLOPCSRU");
ERROR: 1062: Duplicate entry 'ADOPEDLOPCSRU' for key 'cliente.rfc'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from cliente;
+----+--------+-----------+---------------+
| id | nombre | apellidos | rfc           |
+----+--------+-----------+---------------+
|  1 | Erick  | Loya      | ADOPEDLOPCSRU |
+----+--------+-----------+---------------+
1 row in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table shirts(
                                        -> id int key auto_increment,
                                        -> nombre varchar(50),
                                        -> tama enum("x-small", "small", "medium", "large", "x-large"));
Query OK, 0 rows affected (0.0425 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc shirts;
+--------+----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                               | Null | Key | Default | Extra          |
+--------+----------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                        | YES  |     | NULL    |                |
| tama   | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |                |
+--------+----------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0037 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into shirts (nombre, tama)
                                        -> value("Polo","S");
ERROR: 1265: Data truncated for column 'tama' at row 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into shirts (nombre, tama) value("Polo","small");
Query OK, 1 row affected (0.0183 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into shirts (nombre, tama) value("Jacko","x-small");
Query OK, 1 row affected (0.0188 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into shirts (nombre, tama) value("Bufalo","medium");
Query OK, 1 row affected (0.0188 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from shorts;
ERROR: 1146: Table 'tbd_1.shorts' doesn't exist
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from shirts;
+----+--------+---------+
| id | nombre | tama    |
+----+--------+---------+
|  1 | Polo   | small   |
|  2 | Jacko  | x-small |
|  3 | Bufalo | medium  |
+----+--------+---------+
3 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > drop cliente;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > drop cliente;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| city            |
| cliente         |
| country         |
| customer        |
| persona         |
| producto        |
| shirts          |
| vehiculo        |
+-----------------+
8 rows in set (0.0041 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > drop cliente;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > drop table cliente;
Query OK, 0 rows affected (0.0375 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > crate table cliente(
                                        -> id int key auto_increment,
                                        -> nombre varchar(50) not null,
                                        -> apellidos varchar(50),
                                        -> rfc varchar(13) not null unique,
                                        -> tipo_persona enum("fisica","moral"),
                                        -> genero enum("H","M"));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate table cliente(
id int key auto_increment,
nombre varchar(50) not null,
ape' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > crate table cliente( id int key auto_increment, nombre varchar(50) not null, apellidos varchar(50), rfc varchar(13) not null unique, tipo_persona enum("fisica","moral"), genero enum("H","M"));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate table cliente( id int key auto_increment, nombre varchar(50) not null, ape' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table cliente( id int key auto_increment, nombre varchar(50) not null, apellidos varchar(50), rfc varchar(13) not null unique, tipo_persona enum("fisica","moral"), genero enum("H","M"));
Query OK, 0 rows affected (0.0710 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > dect cliente;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dect cliente' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| id           | int                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| apellidos    | varchar(50)            | YES  |     | NULL    |                |
| rfc          | varchar(13)            | NO   | UNI | NULL    |                |
| tipo_persona | enum('fisica','moral') | YES  |     | NULL    |                |
| genero       | enum('H','M')          | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0036 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL >