EVA1_11_DOCENTE
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table docente (
                                      -> nombre varchar(100) not null,
                                      -> plaza varchar(50),
                                      -> horasplaza int,
                                      -> centrotrabajo varchar(100) not null,
                                      -> salario decimal(10,2),
                                      -> antig端edad int not null);
Query OK, 0 rows affected (0.0303 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(100)  | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasplaza    | int           | YES  |     | NULL    |       |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |       |
| salario       | decimal(10,2) | YES  |     | NULL    |       |
| antig端edad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table docente
                                      -> add column id int primary key auto_increment first,
                                      -> add column apellidos varchar(50) after nombre,
                                      -> add column R_F_C varchar(20) after apellidos;
Query OK, 0 rows affected (0.0751 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(100)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| R_F_C         | varchar(20)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antig端edad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table docente
                                      -> change column R_F_C rfc varchar(13),
                                      -> modify plaza varchar(50) not null,
                                      -> change column horasplaza horas int;
Query OK, 0 rows affected (0.0915 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(100)  | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | YES  |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(10,2) | YES  |     | NULL    |                |
| antig端edad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >