MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
7 rows in set (0.0076 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table persona(
                                      -> nombre varchar(50),
                                      -> apellidos varchar(50)
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > Warning - any information that you have entered since your last save will be lost. Are you sure you want to quit?
                                      -> Warning - any information that you have entered since your last save will be lost. Are you sure you want to quit?^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > crate table persona(
                                      -> nombre varchar(50),
                                      -> apellidos(50),
                                      -> curp varcha4(18));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate table persona(
nombre varchar(50),
apellidos(50),
curp varcha4(18))' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table persona(
                                      -> nombre varchar(50),
                                      -> apellidos varchar(50),
                                      -> curp varchar(18));
Query OK, 0 rows affected (0.0345 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| persona         |
+-----------------+
1 row in set (0.0077 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0577 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop table parsona;
ERROR: 1051 (42S02): Unknown table 'tbd_1.parsona'
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop table persona;
Query OK, 0 rows affected (0.0179 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > crate table persona(
                                      -> nombre varchar(50),
                                      -> apellido varchar(50),
                                      -> curp varchar(18))
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate table persona(
nombre varchar(50),
apellido varchar(50),
curp varchar(18))' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table persona(
                                      -> nombre varchar(50),
                                      -> apellidos varchar(50),
                                      -> curp varchar(18));
Query OK, 0 rows affected (0.0266 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > drop database tbd_1;
Query OK, 1 row affected (0.0246 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create database tbd_1
                                      -> ;
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table persona(
                                      -> nombre varchar(50),
                                      -> apellidos varchar(50),
                                      -> curp varchar
                                      -> (18);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table persona(
                                      -> nombre varchar(50),
                                      -> apellidos varchar(50),
                                      -> curp varchar(18));
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_1  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table persona(
                                      -> nombre varchar(50),
                                      -> apellido varchar(50),
                                      -> curp varchar(18));
Query OK, 0 rows affected (0.0218 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| persona         |
+-----------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
| curp     | varchar(18) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >