EVA_1_10_ALTER_TABLE
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_1
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| 1fn             |
| city            |
| cliente         |
| country         |
| customer        |
| customers       |
| employee_jobs   |
| employees       |
| jobs            |
| order_dateils   |
| orders          |
| persona         |
| producto        |
| products        |
| professor       |
| shirts          |
| states          |
| students        |
| vehiculo        |
+-----------------+
19 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   |     | 0                 |                                               |
| store_id    | tinyint unsigned  | NO   |     | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   |     | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0061 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc vehiculo;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| marca  | varchar(20) | YES  |     | NULL    |       |
| modelo | varchar(30) | YES  |     | NULL    |       |
| year   | int         | YES  |     | NULL    |       |
| color  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from vehiculo;
Empty set (0.0201 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table veihuclo add id int first;
ERROR: 1146 (42S02): Table 'tbd_1.veihuclo' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiuclo add id int first;
ERROR: 1146 (42S02): Table 'tbd_1.vehiuclo' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiuclo add id int first;
ERROR: 1146 (42S02): Table 'tbd_1.vehiuclo' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiuclo add id int first;
ERROR: 1146 (42S02): Table 'tbd_1.vehiuclo' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table veihuclo add id int first;
ERROR: 1146 (42S02): Table 'tbd_1.veihuclo' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from vehiculo;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc vehiculo;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| marca  | varchar(20) | YES  |     | NULL    |       |
| modelo | varchar(30) | YES  |     | NULL    |       |
| year   | int         | YES  |     | NULL    |       |
| color  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table tbd_1.veihuclo add id int first;
ERROR: 1146 (42S02): Table 'tbd_1.veihuclo' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiculo add id int first;
Query OK, 0 rows affected (0.0535 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiculo rename column id to id_vehiculo;
Query OK, 0 rows affected (0.0203 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiculo add no_puertas int not null;
Query OK, 0 rows affected (0.0467 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id_vehiculo | int         | YES  |     | NULL    |       |
| marca       | varchar(20) | YES  |     | NULL    |       |
| modelo      | varchar(30) | YES  |     | NULL    |       |
| year        | int         | YES  |     | NULL    |       |
| color       | varchar(20) | YES  |     | NULL    |       |
| no_puertas  | int         | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from vehiculo;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > alter table vehiculo change no_puertas puertas varchar (50) not null;
Query OK, 0 rows affected (0.0731 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc vehiculo;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id_vehiculo | int         | YES  |     | NULL    |       |
| marca       | varchar(20) | YES  |     | NULL    |       |
| modelo      | varchar(30) | YES  |     | NULL    |       |
| year        | int         | YES  |     | NULL    |       |
| color       | varchar(20) | YES  |     | NULL    |       |
| puertas     | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from vehiculo;
Empty set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > create table datos(
                                      -> id int key auto_increment,
                                      -> valor int check(valor >= 1000));
Query OK, 0 rows affected (0.0243 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into datos (valor) values
                                      -> (1000),
                                      -> (2000),
                                      -> (3000);
Query OK, 3 rows affected (0.0117 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from dato;
ERROR: 1146 (42S02): Table 'tbd_1.dato' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from datos;
+----+-------+
| id | valor |
+----+-------+
|  1 |  1000 |
|  2 |  2000 |
|  3 |  3000 |
+----+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into datos (valor) values (5);
ERROR: 3819 (HY000): Check constraint 'datos_chk_1' is violated.
 MySQL  localhost:3306 ssl  tbd_1  SQL >